spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.resources.add-mappings=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.queries.users-query=select email, password, confirmed from users where email=?
spring.queries.roles-query=select u.email, r.role from users u inner join user_role ur on(u.id=ur.user_id) inner join roles r on(ur.role_id=r.id) where u.email=?
spring.mail.host=smtp.gmail.com
spring.mail.username=enjoy.manager.event@gmail.com
spring.mail.password=Event.Manager7
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.whitelabel.enabled=false
logging.level.org.springframework.web=DEBUG